{
  "buildCommand": "pnpm --filter @workspace/alfa-unipac run build",
  "outputDirectory": "artifacts/alfa-unipac/dist/public",
  "installCommand": "pnpm install",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://workspaceapi-server-production-a018.up.railway.app/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
